<!DOCTYPE html>
<html lang="en-US">
    
<head>
    <title>Games & Gadgets</title>
    <link rel="stylesheet" type="text/css" href=" assets/css/index.css">
    <link href="assets/css/index.css" rel="stylesheet" type="text/css">
</head>  

<header>
       
                <img src="assets/images/tg16banner.png">
                <div class="navi"><a href="Console History.html" title="Console History.html" target="_blank">Console History</a>
                <div class="navi"><a href="index.html" title="index.html" target="_blank">Home Page</a>
                <div class="navi"><a href="Media Gallery.html" title="Media Gallery.html" target="_blank">Media Gallery</a>
    </header>
<body>
      
        
    
        
        <div class="area1">
          <h2>Games Directory List</h2>
          Lorem ipsum odor amet, consectetuer adipiscing elit. Non vestibulum nam fusce ligula integer platea mauris. Eleifend mauris varius nibh enim enim id consectetur tempor. Maximus sociosqu iaculis hac lacus mi et sagittis leo porta. Aptent iaculis sed mi vestibulum porttitor, tellus vitae. Penatibus phasellus ante id facilisis pellentesque praesent. Ultrices aliquam maximus ut sem accumsan vehicula. Pharetra lacus libero commodo suspendisse tincidunt magnis. Accumsan massa nisi tincidunt urna cursus felis nibh vehicula.</p>
</div>

<div class="area1">
          <h2>Game Info</h2>
          Lorem ipsum odor amet, consectetuer adipiscing elit. Non vestibulum nam fusce ligula integer platea mauris. Eleifend mauris varius nibh enim enim id consectetur tempor. Maximus sociosqu iaculis hac lacus mi et sagittis leo porta. Aptent iaculis sed mi vestibulum porttitor, tellus vitae. Penatibus phasellus ante id facilisis pellentesque praesent. Ultrices aliquam maximus ut sem accumsan vehicula. Pharetra lacus libero commodo suspendisse tincidunt magnis. Accumsan massa nisi tincidunt urna cursus felis nibh vehicula.</p>
</div>
<footer>
                        <p class="fitems">&emsp;&emsp;&emsp;Copyright&emsp;&emsp;&emsp;About Us&emsp;&emsp;&emsp;Contact Us&emsp;&emsp;&emsp;</p>
    
          </footer>     
 
</body>
</html>